/* ===== slider de transição =====*/

.slider {
    
    position: fixed;
    top: 0;
    left: 0;
    background: rgb(187, 187, 187);
    height: 100%;
    width: 100%;

    transform: translateX(0%)/*empurra div para fora da tela, necessário para a animação*/

}


/* ===== css da pagina ==========*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&family=Oswald&family=Source+Sans+Pro:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

*   {
    padding: 0;
    margin: 0;
    text-decoration: none;

}

main {

    background: rgb(235,235,255);
    background: radial-gradient(circle, rgba(235,235,255,1) 1%, rgb(207, 207, 207));
    display: grid;
    grid-template-columns: 5vw 90vw 5vw;
    font-family: 'Anton', sans-serif;

}


#menu {

    grid-column: 2/3;
    grid-row: auto;
    margin: 0 auto;
    text-align: center;
    margin: 2vh auto 2vh;
    
}

#menu a {

    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: bold;
    color: rgb(104, 104, 104);

}


.imagem {

    grid-column: 1/4;
    grid-row: auto;
    height: 20vh;
    width:100%;    
    margin-bottom: 5vh;
    overflow: hidden;
    

}

.imagem > img {

    display: block;
    object-fit: contain;
    object-position: 0 -60px;
    margin: 0 auto;
 
}



.post_form{

    padding: 5vw;
    align-items: center;
    grid-column: 2/3;
    font-weight: bold;
    height: 50vh;
    display: grid;
    grid-template-columns: 1fr;
}


.post_form input {
    height:4vh;
    width: 100%;
    outline-style: none;
    border-radius: 16px;

}


.post_form > textarea {

    height: 20vh;
    width: 100%;
    outline: none;
    border-radius: 16px;

}

.post_form > button {
    width: 20%;
    height: 4vh;
   
}

.posts {
 
    min-height: 10vh;
    max-height: auto;
    margin: 0 3vw;
    grid-column: 2/3;
    grid-row: auto;


}

.posts > div{   
     
    min-height: auto;
    max-width: 100%;
    max-height: auto;
    margin: 2vh auto;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3;
    border-radius: 16px
}

.posts > div:nth-child(odd) {

    background: lightgrey;

}

.posts h2{

    padding-left:1vw;
    padding-top: 1vh;
    margin: 0 0 0 0;
    vertical-align: top;
    text-align: left;
    font-family: 'Oswald',sans-serif;
    font-size: 1rem;
    grid-column: 1/3;
    grid-row: 1;
   
}

.posts p2 {

    margin: 0 auto;
    padding-top: 2vh;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 10px;
    text-align: right;
    grid-column: 1/4;
    grid-row: 3;


}

.posts p {
    margin-top: 1em;
    vertical-align: top;
    padding-left: 1em;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1rem;
    grid-row: 2;
    grid-column: 1/4;
    
}

